spring.application.name=SkillMatch
server.port=8080


#AWS MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot.c9g6ikgw0ly0.us-east-1.rds.amazonaws.com:3306/skillmatch
spring.datasource.username=admin
spring.datasource.password=saisankar

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/skillmatch
#spring.datasource.username=root
#spring.datasource.password=admin

#FreeSqlDatabase

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/skillmatch
#spring.datasource.username=root
#spring.datasource.password=admin


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saisankar3193@gmail.com
spring.mail.password=vfmtrxpripboizev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

